·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.8             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·················|····························|··············|·············|·············|···············|··············
|  Contract      ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|····························|··············|·············|·············|···············|··············
|  StakingToken  ·  approve                   ·       46857  ·      46869  ·      46863  ·            8  ·          -  │
·················|····························|··············|·············|·············|···············|··············
|  StakingToken  ·  claimRewards              ·           -  ·          -  ·      42415  ·            1  ·          -  │
·················|····························|··············|·············|·············|···············|··············
|  StakingToken  ·  convertEthToStakingToken  ·       51127  ·      68227  ·      63563  ·           11  ·          -  │
·················|····························|··············|·············|·············|···············|··············
|  StakingToken  ·  distributeRewards         ·           -  ·          -  ·      97870  ·            1  ·          -  │
·················|····························|··············|·············|·············|···············|··············
|  StakingToken  ·  stake                     ·      153137  ·     170237  ·     164537  ·            9  ·          -  │
·················|····························|··············|·············|·············|···············|··············
|  StakingToken  ·  unstake                   ·           -  ·          -  ·      51756  ·            1  ·          -  │
·················|····························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  StakingToken                               ·           -  ·          -  ·    2313542  ·        7.7 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·